# calendar-calculator

./: pom.xml  readme.md
src/main/java/com/globalmentor/calendar/calculator/: CalendarCalculator.java  ISODates.java  PrintDayTotals.java
src/main/resources/com/globalmentor/calendar/calculator/: PrintDayTotals-config.properties
src/test/java/com/globalmentor/calendar/calculator/: CalendarCalculatorTest.java  ISODatesTest.java  PrintDayTotalsTest.java
